*{
    font-family: 'Poppins';
}
.heading{
    font-size: 1.8rem;
    font-weight: 500;
}
html,body{
    height: 100%;
    width:100%;
}
.nav-bar{
    margin-top: 0.8rem;
    height: 17%;
    width: 100%;
}
.nav-con{
    display: flex;
    justify-content: space-around;
    align-items: center;  
    height: 100%;
    width: 100%;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    column-gap: 2rem;
    list-style-type: none;
    padding-left: 0px;
    align-content: center;
}
.nav-item{
    text-decoration: none;
    color: #353535;
    font-size: 1.4rem;
    align-content: center;
}
#hero{
    height:fit-content;
    width: 100%;
    padding-top: 2rem;
    min-height: 80%;
}
.hero-outer-cont{
    display:flex;
    column-gap: 5rem;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.img1cl{
    border-radius: 200px;
    height: 350px;
    width: 350px;
    object-fit: cover;

}
.hero-inner-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-icon-cont{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}
.hello-text{
    font-size: 1rem;
    color: #4e4e4e;
    font-weight: 600; 
}
.name-text{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.designation{
    font-size: 1.8rem;
    color: #494949;
    font-weight: 600;
    margin-bottom: 1rem;
}
.button-div{
    display: flex;
    column-gap: 1rem;
    margin-bottom: 1rem;
}
.dld-button{
    font-size: 0.8rem;
    font-weight: 500;
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
    border-width: 0.1rem;
    border-radius: 2em;
}
.cont-button{
    background-color: #353535;
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
    border-width: 0.1rem;
    border-radius: 2em;
}
#about{
    min-height:100%;
    padding-top: 2rem;
    height: fit-content;
    width:100%;
    padding-bottom: 2rem;
}
.badge-img{
    height: 32px;
    width: 32px
}

.sect-p{
    text-align: center;
    margin-bottom: 0.5rem;
}
.sect-h{
    font-weight: 600;
    font-size: 3rem;
    text-align: center;
}
.about-outer-cont{
    height: 100%;
    width: 100%;
}
.about-inner-cont{
    display: flex;
    column-gap: 3.2rem;
    height: 82.2%;
    align-items: center;
}
.about-img{
    height:400px;
    width:400px;
    border-radius: 50px;
    object-fit: cover;
}
.about-inner2-cont{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.about-inner3-cont{
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}
.about-inner4-cont{
    border:0.1rem solid #a1a1a1;
    border-radius: 20px;
    padding: 1.5em;
    flex:1;
    max-width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-par{
    max-width: 36rem;
}
#experience{
    padding-top: 2rem;
    height: fit-content;
    min-height:100%;
    width: 100%;
}
.exp-outer-cont{
    display: flex;
    min-height: fit-content;
    width: 100%;
    column-gap: 2rem;
    margin-top: 2.2rem;
}
.exp-inner-cont{
    border:0.1rem solid #a1a1a1;
    border-radius: 20px;
    padding: 1.5em;
    flex: 1;
}
.details-cont{
    display: flex;
    flex-wrap: wrap;
    gap:2.5rem;
    justify-content:space-around;
}
.exp-title{
    font-size: 1.9rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: #494949;
    text-align: center;
}
.details-div{
    width: 10rem;
    display: flex;
    column-gap: 1rem;
}
.lang-name{
    margin-bottom: 0;
    font-size: 1.4rem;
    font-weight: 600;
}
.stage{
    margin-bottom: 0;
    font-size: 1.2rem;
}
.cm-img{
    height:32px;
    width:32px;
    color: #494949;
}
#projects{
    width: 100%;
    height: fit-content;
    min-height:50%;   
    padding-top: 1rem;
}
.proj-cont{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-top: 2rem;
    gap: 2rem;
}
.project-div{
    border:0.1rem solid #a1a1a1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
}
.proj-img{
    width: 60%;
    height: 60%;
    border-radius: 5%;
}
.p-img3{
    margin-top: 2rem;
    height: 75%;
}
.proj3{
    grid-column:  span 2;
}
.proj-h{
    margin-top: 1rem;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
#contact{
    padding-top: 2rem;
    height: fit-content;
}
.contact-cont{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    border-radius: 1rem;
    height: fit-content;
    margin-top: 2rem;
}
.border-div{
    border:0.1rem solid #a1a1a1;
    display: flex;
    column-gap: 2rem;
    padding: 1rem 2rem;
    border-radius: 1rem;
}
.contact-div{
    display: flex;
    column-gap: 1rem;
    align-items: center;
}
.email-text{
    margin-bottom: 0px;
    font-size: 1.2rem;
}
.con-img{
    height: 32px;
    width: 32px;
}
.con-img1{
    height: 38px;
    width: 38px;
}
footer{
    margin-top: 2rem;
    padding-bottom: 2rem;
}
.footer-p{
    margin-bottom: 0;
    text-align: center;
}
@media (max-width:600px){

    .nav-item{
        font-size: 1rem;
    }
    .name-text,.designation,.button-div,.hero-icon-cont{
        margin-bottom: 1.4rem;
    }
    .nav-con{
        flex-direction: column;
        width: fit-content;
        margin:0 auto;
    }
    .nav-links{
        column-gap: 0.5rem;
    }
    .hero-outer-cont{
        flex-direction: column;
        row-gap: 2rem;
    }
    .img1cl{
        height: 230px;
        width: 230px;
    }
    .hello-text{
        font-size: 1.1rem;
    }
    .name-text{
        font-size: 2.2rem;
    }
    .designation{
        font-size: 1.6rem;
    }
    .sect-h{
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }
    .sect-p{
        margin-bottom: 0.6rem;
    }
    .about-inner-cont{
        flex-direction: column;
        row-gap: 2.2rem;
    }
    .about-img{
        height: 250px;
        width: 250px;
    }
    .about-par{
        margin: 0 1rem;
    }
    .exp-outer-cont{
        flex-direction: column;
        row-gap: 2rem;
    }
    .exp-inner-cont{
        padding: 2rem 0.5rem;
    }
    #projects{
        padding-top: 3rem;
    }
    .proj-cont{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .proj3{
        grid-column: span 1;
    }
    .proj-img{
        margin-top: 2rem;
    }
    #contact{
        margin: 0 1rem;
    }
    .email-text{
        font-size: 1rem;
    }
    .border-div{
        flex-direction: column;
        row-gap: 0.5rem;
        padding: 1rem 0.4rem;
    }
    .contact-div{
        column-gap: 1rem;
    }
    .con-img{
        margin-left: 2px;
    }

}
section{
    overflow: hidden;
}

